BALANCE: Account g42dcmygenes has balance 216733.3230 - 216733.323
BALANCE: Account g44donagenes has balance 153397.2485 - 153397.2485
BALANCE: Account ge2dinrsgege has balance 250000.0000 - 250000
BALANCE: Account ge2tmmbtgqge has balance 106621.2068 - 106621.2068
BALANCE: Account ge3tanbzhege has balance 167538.9030 - 167538.903
BALANCE: Account ge3tqoigenes has balance 122255.1500 - 122255.15
BALANCE: Account ge4dimrzhege has balance 800000.2287 - 800000.2287
BALANCE: Account ge4dknjygyge has balance 800000.4984 - 800000.4984
BALANCE: Account ge4dombsguge has balance 140000.0000 - 140000
BALANCE: Account ge4tinjwgige has balance 133263.9430 - 133263.943
BALANCE: Account ge4tinjzgyge has balance 239255.3486 - 239255.3486
BALANCE: Account ge4tkmjvhege has balance 237905.4358 - 237905.4358
BALANCE: Account geydimjugene has balance 442355.2761 - 442355.2761
BALANCE: Account geytsmjqgene has balance 278559.6663 - 278559.6663
BALANCE: Account geytsobrgene has balance 116526.6806 - 116526.6806
BALANCE: Account gezdcobsgene has balance 1528855.2668 - 1528855.2668
BALANCE: Account gezdembwgene has balance 1187956.9899 - 1187956.9899
BALANCE: Account gezdemrrgene has balance 1387061.3761 - 1387061.3761
BALANCE: Account gezdemzugene has balance 623099.6236 - 623099.6236
BALANCE: Account gezdenbtgene has balance 2000668.2744 - 2000668.2744
BALANCE: Account gezdenbygene has balance 1914704.4563 - 1914704.4563
BALANCE: Account gezdenjxgene has balance 1488290.7848 - 1488290.7848
BALANCE: Account gezdenzugene has balance 1608431.5098 - 1608431.5098
BALANCE: Account gezdgnjsgene has balance 1389196.1622 - 1389196.1622
BALANCE: Account gezdgnjzgene has balance 1914919.2124 - 1914919.2124
BALANCE: Account gezdgnrvgene has balance 1315350.7268 - 1315350.7268
BALANCE: Account gezdgnzqgene has balance 1280897.7048 - 1280897.7048
BALANCE: Account gezdgojsgene has balance 2093734.3850 - 2093734.385
BALANCE: Account gezdgojygene has balance 2283195.3267 - 2283195.3267
BALANCE: Account gezdimbvgene has balance 734576.4720 - 734576.472
BALANCE: Account gi3dimbxgage has balance 103913.1525 - 103913.1525
BALANCE: Account giydgnjrg4ge has balance 216291.8665 - 216291.8665
BALANCE: Account gm2dqnjugmge has balance 1212151.2423 - 1212151.2423
BALANCE: Account gm2tgmigenes has balance 766986.2427 - 766986.2427
BALANCE: Account gmztqmjqgmge has balance 113287.2877 - 113287.2877
BALANCE: Account gqydimjvgene has balance 514734.7569 - 514734.7569
BALANCE: Account gqzdamrtgyge has balance 100119.4074 - 100119.4074
BALANCE: Account gqztgmjrgene has balance 387502.9254 - 387502.9254
BALANCE: Account gqztgmjzgene has balance 3270733.0654 - 3270733.0654
BALANCE: Account gqztgmrwgene has balance 3286042.1108 - 3286042.1108
BALANCE: Account gu2dsoagenes has balance 100628.5950 - 100628.595
BALANCE: Account gu3tenzwhege has balance 150004.4862 - 150004.4862
BALANCE: Account gu3tmnrqgege has balance 370966.8898 - 370966.8898
BALANCE: Account gu4tknjugqge has balance 111187.0177 - 111187.0177
BALANCE: Account guytanrxguge has balance 172111.0000 - 172111
BALANCE: Account guytenjrgage has balance 225003.8588 - 225003.8588
BALANCE: Account gy2tsmrxhage has balance 100932.1248 - 100932.1248
BALANCE: Account gy4tkmjugige has balance 233726.5000 - 233726.5
BALANCE: Account gy4tkmjzgige has balance 233715.2500 - 233715.25
BALANCE: Account gy4tsobxguge has balance 786761.7499 - 786761.7499
BALANCE: Account gyzdsobzg4ge has balance 250000.0000 - 250000
BALANCE: Account gyztqnzrgmge has balance 154309.5711 - 154309.5711
BALANCE: Account ha2dmmbygene has balance 197883.0000 - 197883
BALANCE: Account haytinzzg4ge has balance 568087.9992 - 568087.9992
BALANCE: Account hazdemztgyge has balance 119499.5456 - 119499.5456
BALANCE: Account heydemjzgene has balance 229533.4371 - 229533.4371
BALANCE: Account heydenjrg4ge has balance 146158.0849 - 146158.0849